DATABASE = br6frhr0aqazsolco9uv
DATABASE_HOST = br6frhr0aqazsolco9uv-mysql.services.clever-cloud.com
DATABASE_USER = unspwashjx0gsgyu
DATABASE_PASSWORD = gEfqLslQbWlGG7jvsybG
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d

PUBLISHABLE_KEY = pk_test_51K91w8SH2AF00aKnNXEha160gT4H70cKtwcEMPDPzWJHXMwXD8kbr6qkRZWLtcoYM6TAFSAuorzC1Yg6nrn6Iadq002i69rvXS
TEST_KEY= 'sk_test_51K91w8SH2AF00aKnQt7ji7pIwmiueD9xFtjyuj3ZQ7jblHhXE1b2l4SgFBC3QnVIn9U2vGqQ0qpHPpcDaSL1lSSA00CLf7biSK'